{% extends 'html/base.html' %}
{% load static %}
{% block body %}
<head>
	{% block title %}Product Description{% endblock title %}
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style type="text/css">
	*{
		padding: 0px;margin: 0px;
	}
	.main-div , .content{
		width: 100%;
		height: auto;
	}
	.ex-nav{
		width: 100%;
		height: 50px;
		position:relative;
		border-bottom: 1px solid grey;
	}
	.ex-nav h1{
		font-size: 12pt;
	}
	.ex-nav span{
		right: 0;
		margin: auto;
		position:absolute;
	}
	.content{
		display: flex;
	}
	.content .catagorie{
		width: 18%;
		height: auto;
		padding-left: 5px;
		border-right: 1px solid grey;
	}
	.content .catagorie ul{
		list-style: none;
		font-size: 14px;
	}
	.content .product{
		width: 80%;
		height: auto;
		margin-left: 10px;
	}
	.product .card{
		width: 90%;
	}
	
</style>

</head>

<body>
	<div class="container-fluid main-div">
		<div class="nav navbar navbar-expand-lg ex-nav">
			<h1>1-10 of over 1,000 results</h1>
			<span>
				<select>
					<option>short by: featured</option>
					<option>..</option>
					<option>..</option>
					<option>..</option>
				</select>
			</span>
		</div>
		<div class="content">
			<div class="catagorie">
				<h1 style="font-size: 14pt">department</h1>
				<ul>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
					<li>product name</li>
				</ul>				
			</div>
			<div class="product">
				{% for product in allproducts %}
				<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4">
				      <img src="/media/{{product.img}}" alt="Not Found">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">{{product.name}}</h5>
				        <p class="card-text">{{product.desc}}</p>
				        <p>₹{{product.price}} <del>₹{{product.price}} </del></p> 
				        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				      </div>
				    </div>
				  </div>
				</div>
				{% endfor %}
			</div>
		<div>
	</div>
</body>
{% endblock body %}